<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUZ-1g-5KM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TQQ-ue-JBK">
            <objects>
                <tabBarController id="CUZ-1g-5KM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1o-Sk-ao6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.53614799219999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="hj8-gu-2jd" kind="relationship" relationship="viewControllers" id="2sq-35-iVf"/>
                        <segue destination="46b-en-UoK" kind="relationship" relationship="viewControllers" id="NrL-b1-KA0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKd-U2-xS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-288"/>
        </scene>
        <!--UIViewController-bzN-vW-6wz-->
        <scene sceneID="2wc-8h-KM1">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" referencedIdentifier="UIViewController-bzN-vW-6wz" id="hj8-gu-2jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AvF-eq-SBt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVo-Wy-0tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-362"/>
        </scene>
        <!--webViewStoryborad-->
        <scene sceneID="1ub-O7-8Ue">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="webViewStoryborad" storyboardName="Scanner" referencedIdentifier="webViewStoryborad" id="boc-16-d4S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Tt-9AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-1010.4910714285713"/>
        </scene>
        <!--Data-->
        <scene sceneID="Xdc-ze-U8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="46b-en-UoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4R4-CU-EC0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93D-H4-s0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-106"/>
        </scene>
    </scenes>
</document>
