<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rP1-I2-KXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xoI-ib-QKs">
            <objects>
                <viewController id="I5T-R0-c8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN1-qm-2L3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-7v-op4">
                                <rect key="frame" x="163" y="405" width="89" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lXe-0E-zXq" kind="show" id="XNJ-SC-8B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i3o-Ok-fFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="6U7-RW-ZJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dur-g1-zWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-192.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duu-kX-Wkd">
            <objects>
                <viewController id="lXe-0E-zXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppH-bC-KKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d9J-rn-PHz"/>
                    </view>
                    <navigationItem key="navigationItem" id="va6-R7-Mcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OY-QU-L46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-192"/>
        </scene>
        <!--Item-->
        <scene sceneID="sjB-X0-D0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rP1-I2-KXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lqo-1O-Lkv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qr6-SS-Nm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5T-R0-c8b" kind="relationship" relationship="rootViewController" id="yVe-Hl-J7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkK-Of-eYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="-192.1875"/>
        </scene>
    </scenes>
</document>
