<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUZ-1g-5KM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="unx-Ff-yyA">
            <objects>
                <viewController id="3dA-mq-yIJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nd-ZX-suC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BgE-se-ZxT"/>
                    </view>
                    <navigationItem key="navigationItem" id="two-Kb-SnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3u-9d-hwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="36.830357142857139"/>
        </scene>
        <!--Web View-->
        <scene sceneID="6Fe-pD-SDz">
            <objects>
                <viewController storyboardIdentifier="webViewStoryborad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pWT-9a-gBj" customClass="WebView" customModule="tut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2c-q7-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U71-3T-bpb">
                                <rect key="frame" x="184" y="68" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euc-Eh-ZId">
                                <rect key="frame" x="20" y="220" width="374" height="642"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euc-Eh-ZId" secondAttribute="height" multiplier="187:321" id="ghb-in-8nv"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="euc-Eh-ZId" firstAttribute="bottom" secondItem="C7b-fe-zAf" secondAttribute="bottom" id="3Bc-vT-kyD"/>
                            <constraint firstItem="euc-Eh-ZId" firstAttribute="leading" secondItem="C7b-fe-zAf" secondAttribute="leading" constant="20" id="3yv-3a-f86"/>
                            <constraint firstItem="C7b-fe-zAf" firstAttribute="trailing" secondItem="euc-Eh-ZId" secondAttribute="trailing" constant="20" id="oUc-6w-PXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7b-fe-zAf"/>
                    </view>
                    <connections>
                        <outlet property="webViewKit" destination="euc-Eh-ZId" id="h3n-3d-Jmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-U0-Ckm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-1010.4910714285713"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="53r-78-e5o">
            <objects>
                <viewController id="bzN-vW-6wz" customClass="CamaraView" customModule="tut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2A-Hi-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bj8-oO-rNi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tCQ-um-PQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-OB-IQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQQ-ue-JBK">
            <objects>
                <tabBarController id="CUZ-1g-5KM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1o-Sk-ao6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzN-vW-6wz" kind="relationship" relationship="viewControllers" id="2sq-35-iVf"/>
                        <segue destination="pYo-iG-iGD" kind="relationship" relationship="viewControllers" id="zaa-Mk-DVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKd-U2-xS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-288"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LVy-6L-jC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYo-iG-iGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="IRP-IK-r65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43u-4A-P3X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dA-mq-yIJ" kind="relationship" relationship="rootViewController" id="P8k-ZV-S9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1A-tu-DPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
